[greeter]
#background=
#clock-format=
#font-name=
#icon-theme-name=
indicators=indicators=~host;~spacer;~clock;~spacer;~session;~a11y;~clock;~power;
#keyboard=
#position=
#reader=
#screensaver-timeout=
#theme-name=
#user-background=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
